version: '3'

services:

  kafka:
    image: bitnami/kafka:latest
    restart: unless-stopped
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_LISTENERS=INTERNAL://:19092,PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:19092,PLAINTEXT://host.docker.internal:9092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_BROKER_ID=1
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_KRAFT_CLUSTER_ID=L0ZEQh1yTbGhNNUE7-6wSS
    ports:
      - "9092:9092"
    networks:
      - inn_kafka

  kafka-ui:
    image: provectuslabs/kafka-ui:v0.7.2
    environment:
      - 'DYNAMIC_CONFIG_ENABLED=true'
      - 'KAFKA_CLUSTERS_0_NAME=local'
      - 'KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092'
    ports:
      - '9000:8080'
    networks:
      - inn_kafka
  
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    ports:
      - "9123:8123"
      - "10000:9000"
      - "10009:9009"
    networks:
      - inn_kafka

networks:
  inn_kafka:
    driver: bridge
